spring.application.name=crud_Marcelo_Iglesia

# --- CONFIGURACIÓN DE BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p_final_marcelo_iglesia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
